# Root logger option
#log4j.rootLogger=DEBUG, file, stdout
#
#
## Performance logs
#log4j.logger.com.vanhack.ezequiel.controller=ALL, file, stdout, controller
#log4j.additivity.controller=false
## Performance File appender
#log4j.appender.controller=org.apache.log4j.FileAppender
#log4j.appender.controller.File=C:\\logging.log
#log4j.appender.controller.layout=org.apache.log4j.PatternLayout
#log4j.appender.controller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
